// =====================================================================
//  flash_speed.dream -- time GPU FlashAttention (with warmup for fair timing).
//  Run:  dream run flash_speed.dream
//
//  IMPORTANT: the first GPU call pays a one-time cost (OpenCL init + kernel
//  compile, often 1-3s). gpu_warmup() pays that up front so the timed calls
//  below measure ACTUAL compute, not startup. Without warmup the first timed
//  op looks absurdly slow (that was the 1.98s you saw last round).
// =====================================================================
fn app() {
    gpu_warmup();          // pay one-time GPU init/compile cost now
    set_seed(1);
    let dk = 64.0;

    let Q1 = randn(1, 512 * 64);
    let t0 = time();
    let o1 = flash_attention(Q1, Q1, Q1, 1.0, 512.0, dk, 64.0);
    let t1 = time();
    print("S=512  flash wall: "); println(t1 - t0);

    let Q2 = randn(1, 1024 * 64);
    let t2 = time();
    let o2 = flash_attention(Q2, Q2, Q2, 1.0, 1024.0, dk, 64.0);
    let t3 = time();
    print("S=1024 flash wall: "); println(t3 - t2);

    let Q3 = randn(1, 2048 * 64);
    let t4 = time();
    let o3 = flash_attention(Q3, Q3, Q3, 1.0, 2048.0, dk, 64.0);
    let t5 = time();
    print("S=2048 flash wall: "); println(t5 - t4);

    println("");
    println("Now the times reflect real GPU compute (warmup paid the startup).");
    return 0.0;
}
