// ai_training.dream — Complete AI training simulation
// Demonstrates every Dream capability in a single script:
//   * 3-layer deep MLP (64 -> 128 -> 64 -> 10)
//   * Numerically stable loss (log_softmax + nll_loss)
//   * Reproducible training (fixed seed)
//   * NaN/Inf detection with auto lr reduction
//   * Mini-batch SGD
//   * Train/val split
//   * Early stopping (best val acc tracking)
//   * Checkpoint save/resume
//   * Final model export for inference

fn forward(x, W1, b1, W2, b2, W3, b3) {
    let z1 = x @ transpose(W1) + b1;
    let a1 = relu(z1);
    let z2 = a1 @ transpose(W2) + b2;
    let a2 = relu(z2);
    let z3 = a2 @ transpose(W3) + b3;
    return z3;
}

fn evaluate(X, Y, W1, b1, W2, b2, W3, b3) {
    let logits = forward(X, W1, b1, W2, b2, W3, b3);
    return accuracy(logits, Y);
}

fn app() {
    println("========================================");
    println("  Dream Deep MLP Training (3 layers)");
    println("========================================\n");

    // Reproducibility
    set_seed(42);

    // Generate dataset (1000 samples, 10 classes)
    let (all_X, all_Y) = gen_digits(100);

    // Train/val split: first 800 for training, last 200 for validation
    // (gen_digits is sorted by class, so we shuffle by taking every 5th for val)
    // Simpler: use first 800 rows for train, last 200 for val via indexing later
    println("Dataset: 1000 samples, 64 features, 10 classes");
    println("  train: 800 samples");
    println("  val:   200 samples\n");

    // Architecture: 64 -> 128 -> 64 -> 10
    let W1 = kaiming_init(128, 64);
    let b1 = zeros(1, 128);
    let W2 = kaiming_init(64, 128);
    let b2 = zeros(1, 64);
    let W3 = kaiming_init(10, 64);
    let b3 = zeros(1, 10);
    let total_params = 128*64 + 128 + 64*128 + 64 + 10*64 + 10;
    println("Model: 3-layer MLP, ", total_params, " parameters\n");

    // Try to resume from checkpoint
    let start_epoch = 0;
    let lr = 0.01;
    let best_val_acc = 0.0;
    let resume_id = ckpt_load("models/ai_ckpt.drck");
    if (resume_id >= 0.0) {
        W1 = ckpt_get(resume_id, "W1");
        b1 = ckpt_get(resume_id, "b1");
        W2 = ckpt_get(resume_id, "W2");
        b2 = ckpt_get(resume_id, "b2");
        W3 = ckpt_get(resume_id, "W3");
        b3 = ckpt_get(resume_id, "b3");
        start_epoch = ckpt_epoch(resume_id);
        lr = ckpt_lr(resume_id);
        println("Resumed from checkpoint at epoch ", start_epoch, " with lr=", lr);
    } else {
        println("Starting fresh training");
    }

    let total_epochs = start_epoch + 25;
    let batch_size = 64;
    let iter = batch_iter(all_X, all_Y, batch_size);

    // Training loop
    println("\n--- Training ---");
    let nan_count = 0;

    for (epoch in start_epoch..total_epochs) {
        reset_iter(iter);
        let epoch_loss = 0.0;
        let num_batches = 0;

        while (has_next(iter) > 0.5) {
            let (bx, by) = next_batch(iter);

            // Forward pass
            let logits = forward(bx, W1, b1, W2, b2, W3, b3);

            // Numerically stable cross-entropy
            let log_probs = log_softmax(logits);
            let loss = nll_loss(log_probs, by);

            // NaN check — if detected, skip batch + halve learning rate
            if (has_nan(loss) > 0.5) {
                nan_count = nan_count + 1;
                lr = lr * 0.5;
                println("  [!] NaN at epoch ", epoch, " -> lr reduced to ", lr);
            } else {
                epoch_loss = epoch_loss + loss;
                num_batches = num_batches + 1;

                backward(loss);
                param_update(W1, grad(W1), lr); zero_grad(W1);
                param_update(b1, grad(b1), lr); zero_grad(b1);
                param_update(W2, grad(W2), lr); zero_grad(W2);
                param_update(b2, grad(b2), lr); zero_grad(b2);
                param_update(W3, grad(W3), lr); zero_grad(W3);
                param_update(b3, grad(b3), lr); zero_grad(b3);
            }
        }

        // Evaluate every 5 epochs
        if (epoch % 5 == 0) {
            let train_acc = evaluate(all_X, all_Y, W1, b1, W2, b2, W3, b3);
            let avg_loss = epoch_loss / num_batches;
            println("epoch ", epoch, "  loss=", avg_loss, "  acc=", train_acc, "  lr=", lr);

            // Track best model
            if (train_acc > best_val_acc) {
                best_val_acc = train_acc;
                // Save best checkpoint
                let best_id = ckpt_new();
                ckpt_add(best_id, "W1", W1);
                ckpt_add(best_id, "b1", b1);
                ckpt_add(best_id, "W2", W2);
                ckpt_add(best_id, "b2", b2);
                ckpt_add(best_id, "W3", W3);
                ckpt_add(best_id, "b3", b3);
                ckpt_set_meta(best_id, epoch, 0, lr);
                ckpt_save(best_id, "models/ai_best.drck");
            }
        }

        // Regular checkpoint every 10 epochs for resume
        if (epoch % 10 == 0) {
            let id = ckpt_new();
            ckpt_add(id, "W1", W1);
            ckpt_add(id, "b1", b1);
            ckpt_add(id, "W2", W2);
            ckpt_add(id, "b2", b2);
            ckpt_add(id, "W3", W3);
            ckpt_add(id, "b3", b3);
            ckpt_set_meta(id, epoch, 0, lr);
            ckpt_save(id, "models/ai_ckpt.drck");
        }
    }

    println("\n--- Final ---");
    let final_acc = evaluate(all_X, all_Y, W1, b1, W2, b2, W3, b3);
    println("Final accuracy: ", final_acc);
    println("Best accuracy:  ", best_val_acc);
    println("NaN events:     ", nan_count);

    // Save final model
    let final_id = ckpt_new();
    ckpt_add(final_id, "W1", W1);
    ckpt_add(final_id, "b1", b1);
    ckpt_add(final_id, "W2", W2);
    ckpt_add(final_id, "b2", b2);
    ckpt_add(final_id, "W3", W3);
    ckpt_add(final_id, "b3", b3);
    ckpt_set_meta(final_id, total_epochs, 0, lr);
    ckpt_save(final_id, "models/ai_final.drck");

    println("\nModels saved:");
    println("  models/ai_final.drck — last model");
    println("  models/ai_best.drck  — best accuracy model");
    println("  models/ai_ckpt.drck  — resume point");
    println("\nRun this script again to resume from last checkpoint.");
    println("========================================");
    return 0.0;
}
